<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>


<JFXDrawer fx:id="drawer" defaultDrawerSize="550.0" style="-fx-background-color: transparent;" viewOrder="1.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.drronidz.controller.drawer.FilterProductDrawerController" />
