<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER" gridLinesVisible="true" hgap="5.0" prefHeight="226.0" prefWidth="350.0" type="GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="128.80001831054688" minHeight="10.0" prefHeight="107.20001220703126" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="52.79998779296875" minHeight="19.999981689453108" prefHeight="41.59998779296873" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="81.0" prefWidth="340.0" spacing="5.0" GridPane.rowIndex="2">
         <children>
            <JFXButton fx:id="dismiss" prefHeight="40.0" prefWidth="100.0" styleClass="button-dismiss" stylesheets="@../css/button.css" text="Dismiss" />
            <JFXButton fx:id="confirm" prefHeight="40.0" prefWidth="135.0" styleClass="button-confirmation" stylesheets="@../css/button.css" text="Confirm" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox prefHeight="38.0" prefWidth="340.0" GridPane.rowIndex="1">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="303.0" styleClass="confirmation-content-label" stylesheets="@../css/label.css" text="Apply discount to :">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="itemName" prefHeight="12.0" prefWidth="340.0" styleClass="confirmation-content-label" stylesheets="@../css/label.css" text="Item">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <ToggleButton fx:id="percentage" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" stylesheets="@../css/button.css" text="\%" />
                  <ToggleButton fx:id="currency" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0" stylesheets="@../css/button.css" text="\$" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="340.0">
               <children>
                  <HBox>
                     <children>
                        <JFXTextField fx:id="value" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="135.0" stylesheets="@../css/controls/textfield.css" text="10" />
                        <Label fx:id="valueType" prefHeight="35.0" prefWidth="14.0" styleClass="discount-type-label" stylesheets="@../css/label.css" text="\%" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Label prefHeight="100.0" prefWidth="340.0" styleClass="confirmation-header-label" stylesheets="@../css/label.css" text="Discount Message">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
