<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListCell?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<com.jfoenix.controls.JFXListCell alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="547.0" stylesheets="@../css/listcell/cart_cell.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <GridPane fx:id="cartCell" alignment="CENTER" gridLinesVisible="true" hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="550.0" vgap="2.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.8" minWidth="10.0" prefWidth="229.59998779296876" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.8" minWidth="10.0" prefWidth="56.800012207031244" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.59990234374993" minWidth="10.0" prefWidth="139.99998779296874" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="152.60000000000002" minWidth="10.0" prefWidth="111.80001220703127" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <HBox GridPane.columnIndex="1" GridPane.rowSpan="2">
               <children>
                  <Label minWidth="-Infinity" prefHeight="81.0" prefWidth="14.0" styleClass="cart-item-label" stylesheets="@../css/label.css" text="x">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="demandQuantity" minWidth="-Infinity" prefHeight="68.0" prefWidth="43.0" styleClass="demand-total-label" stylesheets="@../css/label.css" text="1000" />
               </children>
            </HBox>
            <HBox GridPane.rowIndex="1">
               <children>
                  <Label fx:id="price" alignment="CENTER_RIGHT" ellipsisString="" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="28.0" prefWidth="85.0" styleClass="cart-item-label" stylesheets="@../css/label.css" text="999000.00 " wrapText="true">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="price1" ellipsisString="" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="28.0" prefWidth="9.0" styleClass="cart-item-label" stylesheets="@../css/label.css" text="\$" wrapText="true" />
                  <Label fx:id="discount" alignment="CENTER_RIGHT" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="26.0" prefWidth="44.0" styleClass="cart-item-label" stylesheets="@../css/label.css" text="100" wrapText="true">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="28.0" prefWidth="17.0" styleClass="cart-item-label" stylesheets="@../css/label.css" text="\%" wrapText="true" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="2">
               <children>
                  <Label fx:id="ref" prefHeight="25.0" prefWidth="87.0" styleClass="cart-item-label" stylesheets="@../css/label.css" text="Ref:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="ref1" graphicTextGap="0.0" prefHeight="29.0" prefWidth="164.0" styleClass="cart-item-label" stylesheets="@../css/label.css" text="#############" />
               </children>
            </HBox>
            <HBox GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="code" prefHeight="25.0" prefWidth="104.0" styleClass="cart-item-label" stylesheets="@../css/label.css" text="Code:">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="code1" graphicTextGap="0.0" prefHeight="33.0" prefWidth="164.0" styleClass="cart-item-label" stylesheets="@../css/label.css" text="############" wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="90.0" spacing="2.0" GridPane.columnIndex="3" GridPane.rowSpan="2">
               <children>
                  <JFXButton fx:id="incrementQte" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" lineSpacing="1.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="button-increment-cart" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <FontIcon iconColor="#ff0000" iconLiteral="las-plus-circle" iconSize="40" styleClass="button-add-cart" wrappingWidth="40.0" />
                     </graphic>
                     <stylesheets>
                        <URL value="@../css/button.css" />
                        <URL value="@../css/icon.css" />
                     </stylesheets>
                  </JFXButton>
                  <JFXButton fx:id="decrementQte" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="button-decrement-cart" textOverrun="CLIP">
                     <graphic>
                        <FontIcon caretBias="false" iconColor="#ff0707" iconLiteral="las-times-circle" iconSize="40" selectionEnd="1" selectionStart="1" viewOrder="1.0" wrappingWidth="40.0" />
                     </graphic>
                     <stylesheets>
                        <URL value="@../css/button.css" />
                        <URL value="@../css/icon.css" />
                     </stylesheets>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="203.0">
               <children>
                  <Label fx:id="details" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="28.0" prefWidth="229.0" styleClass="cart-item-label" stylesheets="@../css/label.css" text="Converse" wrapText="true">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </graphic>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</com.jfoenix.controls.JFXListCell>
